-- Initial ShahabSalemCheckers.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ShahabSalemCheckers
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable ShahabSalemCheckers
  ghc-options:  -threaded
  main-is:             Main.hs
  hs-source-dirs: src
  other-modules:  Moves
                  , ApplyMove
                  , Heuristic
                  , ABSearch

  -- other-extensions:
  build-depends:        base
                      , checkers
                      , checkers-brick
  -- hs-source-dirs:
  default-language:    Haskell2010
