name: checkers-brick
version: 0.1.0.0
id: checkers-brick-0.1.0.0-inplace
key: checkers-brick-0.1.0.0-inplace
license: GPL-3.0-only
maintainer: benjamin.macadam@ucalgary.ca
author: Ben MacAdam
homepage: github.com/benjamin-macadam/CheckersRedux
synopsis: Brick frontend for the UCalgary checkers library
category: Game
abi: inplace
exposed: True
exposed-modules:
    Checkers.FrontEnd.Terminal
hidden-modules: Checkers.FrontEnd.Terminal.Cursor
                Checkers.FrontEnd.Terminal.Draw Checkers.FrontEnd.Terminal.Event
                Checkers.FrontEnd.Terminal.Types
import-dirs: /home/shahab/ShahabSalemCheckers/dist-newstyle/build/x86_64-linux/ghc-8.6.5/checkers-brick-0.1.0.0/build
library-dirs: /home/shahab/ShahabSalemCheckers/dist-newstyle/build/x86_64-linux/ghc-8.6.5/checkers-brick-0.1.0.0/build
dynamic-library-dirs: /home/shahab/ShahabSalemCheckers/dist-newstyle/build/x86_64-linux/ghc-8.6.5/checkers-brick-0.1.0.0/build
data-dir: /home/shahab/ShahabSalemCheckers/dist-newstyle/src/checkers-_-bba2081f2e7644b2
hs-libraries: HScheckers-brick-0.1.0.0-inplace
depends:
    base-4.12.0.0
    brick-0.60.2-0333a808c11566ba8793709d0a0f326e6c8b018aa1daf0b441dc60045079819c
    checkers-0.1.0.0-inplace
    cursor-0.3.0.0-19e742e9b5b7e2c11caabf8fdef12ce2b5a8e18d86970b28db0a726ca6cc13af
    microlens-0.4.12.0-90de5b0f8fb1837b6c9e00aeae6e9ebdd92475e79e41db4988364a01bd9e4eaf
    vty-5.33-2a52386c6422c0f14b5263b2a081119e4dc02613c2e9f16dc96b7359e6fd9f7d
haddock-interfaces: /home/shahab/ShahabSalemCheckers/dist-newstyle/build/x86_64-linux/ghc-8.6.5/checkers-brick-0.1.0.0/doc/html/checkers-brick/checkers-brick.haddock
haddock-html: /home/shahab/ShahabSalemCheckers/dist-newstyle/build/x86_64-linux/ghc-8.6.5/checkers-brick-0.1.0.0/doc/html/checkers-brick
