name: checkers
version: 0.1.0.0
id: checkers-0.1.0.0-inplace
key: checkers-0.1.0.0-inplace
maintainer: benjamin.macadam@ucalgary.ca
author: Ben MacAdam
abi: inplace
exposed: True
exposed-modules:
    Checkers.BasicPrint Checkers.FrontEnd.Basic Checkers.FrontEnd.Types
    Checkers.Types
import-dirs: /home/shahab/ShahabSalemCheckers/dist-newstyle/build/x86_64-linux/ghc-8.6.5/checkers-0.1.0.0/build
library-dirs: /home/shahab/ShahabSalemCheckers/dist-newstyle/build/x86_64-linux/ghc-8.6.5/checkers-0.1.0.0/build
dynamic-library-dirs: /home/shahab/ShahabSalemCheckers/dist-newstyle/build/x86_64-linux/ghc-8.6.5/checkers-0.1.0.0/build
data-dir: /home/shahab/ShahabSalemCheckers/dist-newstyle/src/CheckersR_-420a1ce714eb2655
hs-libraries: HScheckers-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /home/shahab/ShahabSalemCheckers/dist-newstyle/build/x86_64-linux/ghc-8.6.5/checkers-0.1.0.0/doc/html/checkers/checkers.haddock
haddock-html: /home/shahab/ShahabSalemCheckers/dist-newstyle/build/x86_64-linux/ghc-8.6.5/checkers-0.1.0.0/doc/html/checkers
